/* Christina Forbes 11/30/2021 */

/* General */
:root {
  --blue-gray: #4682b4;
  --light-gray: #fafafa;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
}

/* Page */
.page-container {
  width: 95%;
  margin: 0 auto;
  background-color: var(--light-gray);
}

.page-heading {
  font-weight: 300;
  text-align: center;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1em;
  justify-content: center;
  grid-auto-rows: 1fr;
  margin: 1em 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 0.5em;
  border-radius: 0.5em;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.card-hidden {
  visibility: hidden;
}

.card-back {
  background-color: var(--blue-gray);
  transform: rotateY(180deg);
}

.card-front {
  background-color: var(--white);
  transition: transform 500ms ease-in-out 0s;
}

.element-symbol, .element-name {
  margin: 0;
  text-align: center;
}

.element-symbol {
  margin-bottom: 0.5em;
  font-size: 1.5rem;
}

.element-name {
  font-size: 0.75rem;
}

.card-back .element-symbol, .card-back .element-name {
  visibility: hidden;
}

/* Modal */
.modal-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container-hidden {
  display: none;
}

.modal-content-container {
  width: 90vw;
  margin: 1em 0;
  padding: 1.5em;
  background-color: var(--white);
  border-radius: 1em;
}

.modal-heading {
  margin: 0;
  font-weight: 300;
  text-align: center;
}

.button-centered {
  padding: 0.5em;
  text-align: center;
}

.button {
  padding: 1em 2em;
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  border-radius: 1.75em;
}

/* Start Screen */
.start-screen-instructions {
  padding-left: 1.1em;
}

.start-button {
  background-color: var(--blue-gray);
}

.start-button:hover {
  transform: scale(1.1);
  transition: all 250ms ease-in-out 0s;
}

/* End Screen */
.end-screen {
  display: none;
  text-align: center;
}

.end-screen-visible {
  display: flex;
}

@media (min-width: 768px) {
  /* Cards */
  .cards-container {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .card {
    padding: 2em 0.5em;
  }

  /* Modal */
  .modal-content-container {
    width: 80vw;
    margin: 5em 0;
    padding: 3em;
  }
}

@media (min-width: 1024px) {
  /* Cards */
  .cards-container {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .card {
    padding: 3em 0.5em;
  }

  /* Modal */
  .modal-container {
    align-items: center;
  }

  .modal-content-container {
    width: 50vw;
  }
}